[gpos]
fifo = /tmp/gpopipe

[gpo_pins]
# name = pin, initial_mode {high/low/flash}
red = 11, high
yellow = 12, high
green = 13, high

[gpi_pins]
# name = pin, command
green_flash = 7, echo "green flash" >> /tmp/gpopipe
motion_snapshot = 22, curl http://localhost:8080/0/action/snapshot

[options]
debug = False