<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>J. Go - Contact </title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	
<style>
body {
	background: #EEEEE0;
	font-family: Lucida Sans Unicode, Tahoma, Arial, sans-serif;
	font-size: 14px;
	overflow: auto;
}

p {
	padding: 3%
	color: #ADD8E6;
}	

nav ul {
	list-style: none;
	margin: 0;
	padding-left: 50px;
}
nav ul li {
	float: left;
	border: 1px solid #F4F4F4;
	width: 15%;
}
nav ul li a {
	background: #FFF5EE;
	display: block; 
	padding: 5% 12%;
	font-weight: bold;
	font-size: 18px;
	color: #668B8B;
	text-decoration: none;
	text-align: center;
}
nav ul li a:hover, nav ul li.active a {
	background: #191970;
	color: #FFF5EE; 
}
.banner img {
	width: 100%;
	border-top: 1px solid #FFF5EE;
	border-bottom: 1px solid #FFF5EE;
}
</style>
</head>

<body>
	<header>
		<link rel="shortcut icon" href="resources/images/iconavatar.ico">
	</header>
	<div id="wrapper">
	<br>
	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="misc.html">Miscellaneous</a></li>
				<li class='active'><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<br>
		<br>
		<p> email at ogjdne@gmail.com </p>
		<p> page under construction </p>
		<div class ="banner">
			<img src="http://static.wixstatic.com/media/c98cf1_9f14f2e0900d45898eb3bf96b0a0198a.jpg_srb_p_600_357_75_22_0.50_1.20_0.00_jpg_srb" />
		</div>
		
		
	</div>
</body>

</html>