<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>J. Go - Recent Graduate in Electrical Engineering </title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">


<!-- Internal CSS Style Sheet -->
	
<style>
body {
	background: #778899;
	font-family: Lucida Sans Unicode, Tahoma, Arial, sans-serif;
	font-size: 18px;
	overflow: auto;
}	
h1, h2, h3 {
	text-align: center;
	padding-left: 5%
	color: #E0FFFF;
}
p {
	padding: 2%
	color: #ECF1EF;
}
img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
#wrapper {
	margin: 0 auto;
	max-width: 100%;
	width:98%;
	background: #ECF1EF;
	border: 1px solid #E0FFFF;
	border-radius: 2px;
	box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
}

header {
	width: 96%;
	min-height: 125px;
	padding: 5px;
	text-align: center;

}

#header1 {
	font-size: 50px;
	font-style: bold;
	color: #838B83;
}
#header2 {
	font-size: 20px;
	color: #2E8B57;
}

nav ul {
	list-style: none;
	margin: 0;
	padding-left: 50px;
}
nav ul li {
	float: left;
	border: 1px solid #F4F4F4;
	width: 15%;
}
nav ul li a {
	background: #FFF5EE;
	display: block; 
	padding: 5% 12%;
	font-weight: bold;
	font-size: 18px;
	color: #668B8B;
	text-decoration: none;
	text-align: center;
}
nav ul li a:hover, nav ul li.active a {
	background: #191970;
	color: #FFF5EE; 
}
.banner img {
	width: 100%;
	border-top: 1px solid #FFF5EE;
	border-bottom: 1px solid #FFF5EE;
}
.clearfix {
	clear: both;
}
.right-col {
	width: 55%;
	float: right; 
	margin: -2% 1% 1% 1%; 
}
.sidebar {
	width: 40%;
	float: right;
	margin: 1%;
	text-align: center;
}
.therapy {
	float: left;
	margin: 0 auto;
	width: 100%;
	height: auto;
	padding: 1%;
}
.section {
	width: 29%
	float: left;
	margin: 1% 1%;
	text-align: center; 
}
footer {
	background: #C1CDC1;
	width: 100%;
	overflow: hidden: 
}
footer p, footer h3 {
	color: #FDF5E6;
}
footer p a {
	color: #778899;
	text-decoration: none;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
li {
	display: inline; 
}
ul li img {
	height: 50px;
}
/*-------------MEDIA-----------------*/
@media screen and (max-width: 478px) {
	body {
		font-size: 13px;
	}
}
@media screen and (max-width: 740px) {
	nav {
		width: 100%;
		margin-button: 10px;
	}
	nav ul{
		list-style: none;
		margin: 0 auto;
		padding-left: 0;
	}
	nav ul li {
		text-align: center;
		margin-left: 0 auto;
		width: 100%; 
		border-top: 1px solid #ECF1EF;
		border-right: 0px solid #ECF1EF;
		border-bottom: 1px solid #ECF1EF;
		border-left: 0px solid #ECF1EF;
	}
	nav ul li a {
		padding: 8px 0px; 
		font-size: 16px; 
	}
	.left-col {
		width: 100%;
	}
	.sidebar {
		width: 100%;
	}
	.section {
		float: left;
		width: 100%;
		margin: 0;
	}
}
</style>

<!-- End Internal CSS Style Sheet -->


</head>

<body>
	<div id="wrapper">

		
		<header>
			<link rel="shortcut icon" href="resources/images/iconavatar.ico">
			<a id="header1">
				<!--<img src="" alt="J. Go" title="J. Go"/>--> 
				J. Go - Recent Master's Graduate <br>
				in Engineering <br>
			</a>
			<a id="header2">
				Seeking opportunities in software development <br>
			</a>
			
		</header>
		<nav>
			<ul>
				<li class='active'><a href="#">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="misc.html">Miscellaneous</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="clearfix"></div>
		</nav>
		
		<div class ="banner">
			<img src="resources/images/monitorpi.png" />
		</div>
		<br> 
		<br>
		<section class="right-col">
			<p style="text-indent: 50px;">After recently graduating with my master's degree in electrical engineering, I am hoping to apply my skills for software and product development, particularly for creative arts, environmental awareness, and community wellness. I have an unconventional background in earth science, education, and electrical engineering.</p>
			<p style="text-indent: 50px;">With my multidisciplinary experience I am currently seeking employment in a variety of roles:<br>
				• Data Scientist: MATLAB, Python scripting experience with large data sets, such as geographical/GIS archives and bioinformatics; also familiar with SQL, C, and C++ <br>
				• Staff Engineer: Lab experience and coursework in photonics, optical fibers and waveguides, solar energy, solid state physics, and electronics <br>
				• Project Management: Project experience with Lean and Agile methodology, experience with team-building activities, facilitating stand-up/weekly meetings, and milestone assessments <br>
			</p>
		</section>
		<aside class="sidebar">
			
				<img src="resources/images/rpi1.png" />
			
		</aside>
		<div class="clearfix"></div>
		<!---- <center><img src="resources/images/breathingMatlab.png" /></center> --->
		<footer>
			<div class="section">
				<p>ogjdne@gmail.com</p>
			</div>
			
			<div class="section">
				<!--<p>Connect on social media</p>
				<ul>	
					<li><a href="#"><img src=""/></a></li>
					<li><a href="#"><img src=""/></a></li>
					<li><a href="#"><img src=""/></a></li> 
				</ul>
				-->
			</div>
			
			<div class="section">
				<!-- <img src="resources/images/diffampallstages.jpg" /> -->
			</div>
			
		</footer>
	
	</div>
		<p style="text-align: center; padding: 0px">&#169;Copyright - J. Go, 2015</p>
</body>

</html>