<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Resume </title>
	<meta name="viewport" content="width=divice-width, initial scale=1.0">
	
<style>
body {
	background: #EEEEE0;
	font-family: Lucida Sans Unicode, Tahoma, Arial, sans-serif;
	font-size: 14px;
	overflow: auto;

}

p {
	padding: 3%
	color: #ADD8E6;
}	

nav ul {
	list-style: none;
	margin: 0;
	padding-left: 50px;
}
nav ul li {
	float: left;
	border: 1px solid #F4F4F4;
	width: 15%;
}
nav ul li a {
	background: #FFF5EE;
	display: block; 
	padding: 5% 12%;
	font-weight: bold;
	font-size: 18px;
	color: #668B8B;
	text-decoration: none;
	text-align: center;
}
nav ul li a:hover, nav ul li.active a {
	background: #191970;
	color: #FFF5EE; 
}

#wrapper {
	margin: 0 auto;
	max-width: 90%;
	width:98%;
	background: #ECF1EF;
	border: 1px solid #E0FFFF;
	border-radius: 2px;
	box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
}
#resbody {
	margin: 15px;
	max-width: 70%;
}

</style>
</head>

<body>
	<header>
		<link rel="shortcut icon" href="resources/images/iconavatar.ico">
	</header>
	<div id="wrapper">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class='active'><a href="resume.html">Resume</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="misc.html">Miscellaneous</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="clearfix"></div>
			</nav><br>
		<p></p><br>
		<div id="resbody">
			<p> Jesson Go <br>
			ogjdne@gmail.com <br>
			</p>
			<p><b>EDUCATION</b></p>

			<p>Boston University &nbsp; - &nbsp; May 2015<br>

				Master of Science, Electrical Engineering <br> 
				GPA: 3.6<br>

				<i>Practicum Team Project: </i> Used lean-and-agile methods to demonstrate an IR breathing sensor and interconnected partner applications using Python scripts programmed within a Raspberry Pi board, as well as web-based platforms for data streaming and SMS text messaging reports <br>
				<i>Laboratory Experience: </i> Created MATLAB scripts to produce optical intensity figures of spectroscopic data across different absorption wavelength ranges <br>
				<i>Relevant Coursework: </i> Electronics, Electromagnetic Systems, Solar Energy Systems, Photonics, Solid State Physics, Optical Fibers and Waveguides <br>
			</p>

			<p>University of California, Berkeley &nbsp; - &nbsp; May 2012 <br>
				Bachelor of Arts, Environmental Earth Science <br>
				Minor, Energy and Resources <br>
				GPA: 3.2 <br>
				<i>Research Project:</i> Created a GIS model of damselfly distributions in California during the 20th century <br>
				<i>Course Project:</i> Produced MATLAB simulations of terrestrial and oceanic landscape evolution <br>
			</p>

			<p><b>TECHNICAL SKILLS </b></p>
			<p>Programming and scripting languages: MATLAB, Python, HTML/CSS, SQL<br>
				Experience using Windows, Mac, Unix, and Linux platforms<br>
				Proficient with the Microsoft Office tool suite: Word, PowerPoint, Excel, Outlook <br>
				Experience with Cadence PSPICE and EAGLE for circuit simulation and PCB layouts <br>
				Experience with programming microcontroller functions in C <br>
				Some experience with Microsoft Visual Studio and code development in C/C++ <br>
			</p>

			<p><b>WORK EXPERIENCE</b></p>

			<p>Department of Political Science, Massachusetts Institute of Technology </br>
				Aug. 2014 – Dec. 2014<br>
				IT Assistant<br>
				• Provided technical support and troubleshooting for faculty and staff <br>
				• Set up and configured network connections for mobile devices and desktop machines <br>
				• Updated and maintained software and hardware for department computers (Windows and Mac platforms) <br>
			</p>
			<p>Classroom Matters, Berkeley, CA <br>
				Jan. 2013 – Dec. 2013 <br>
				Math and Science Tutor <br>
				• Tutored at the middle and high school level in such subjects as AP Calculus, Biology, Chemistry and Writing <br>
				• Designed lesson plans for students who needed to remediate failed classes in mathematics <br>
				• Developed review sessions on standardized test subjects for individual students <br>
			</p>
			<p>Delta Environmental Laboratories LLC, Benicia, CA </br>
				Feb. 2013 – May 2013<br>
				Lab Technician<br>
				• Tested soil and aqueous samples for total petroleum hydrocarbons using EPA methodology<br>
				• Prepared data analysis and quality control reports for laboratory clients<br>
				• Performed on-site sampling and analysis of wastewater effluent<br>
			</p>
			<p>Oakland Asian Students Educational Services, Oakland, CA <br>
				Sep. 2009 - May 2012<br>
				Tutor and Volunteer Coordinator <br>
				• Recruited, organized, and managed university student volunteers for nonprofit after school programs <br>
				• Trained student coordinators in leadership and interpersonal skills for monitoring daily groups of volunteers <br>
				• Facilitated weekly team-building meetings with other coordinators and staff members <br>
			</p>
		</div>

	</div>
</body>

</html>
